{
    "id": "mindlabor.io",
    "name": "MindLabor",
    "short_name": "MindLabor",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#671DFD",
    "background_color": "#F5F5F5",
    "display": "standalone",
    "start_url": "/"
}